<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
	<body>
		<h1><strong>NY Attorney General Opens Inquiry Into Trump Foundation</strong></h1>

		<h6>AARON KATERSKY and TOM LIDDY, Good Morning America</h6>

		<h3><strong>Page 2</strong></h3>

		<center><img src="trump2.jpg"></center>

		<p>The foundation said that it would train its staff and officers "to ensure that it will not use any of its funds for political purposes in the future," according to a July 15 letter from the AG's office to the foundation. (Last letter)</p>

		<p>Schneiderman announced his lawsuit against Trump University on Aug. 25, 2013. The next month, Bondi's office announced that it was reviewing the litigation. But shortly after that announcement, And Justice for All received the contribution.</p>

		<p>Bondi's office decided not to go forward with the complaint.</p>

		<p>"I never, nor was my office, investigating him. Never. I would never lie. I would never take money. I've been obviously devastated over this," she said in a voice mail message to a Tampa Bay Times reporter this past June.</p>

		<p>Trump recently said he never discussed the suit with Bondi's office.</p>

		<footer><em>This is a developing story. Please check back in for updates.</em></footer>

		<span><a href="index.html">Go Back</a></span>
	</body>
</html>