<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
  </head>
  <body>
      <ul id="drop">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Pages</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="three.html">Three Column</a></li>
            <li><a href="two.html">Two Column</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>

      <div style="z-index: -1;" class="box">
        <div class="left">
          <a href="#"><img src="nature1.jpg" alt=""></a>
        </div>
        <div class="right">
          <a href="#"><img src="nature2.jpg" alt=""></a>
        </div>
        <div class="left2">
          <a href="#"><img src="nature3.jpg" alt=""></a>
        </div>
        <div class="right2">
          <a href="#"><img src="nature4.jpg" alt=""></a>
        </div>
        <div class="left3">
          <a href="#"><img src="nature5.jpg" alt=""></a>
        </div>
        <div class="right3">
          <a href="#"><img src="nature6.jpg" alt=""></a>
        </div>
        <div class="left4">
          <a href="#"><img src="nature7.jpg" alt=""></a>
        </div>
        <div class="right4">
          <a href="#"><img src="nature8.jpg" alt=""></a>
        </div>
      </div>

    <aside id="social">
      <ul>
        <li><a href="https://www.facebook.com/" class="zocial-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/" class="zocial-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://www.instagram.com/" class="zocial-instagram" target="_blank"><span>Instagram</span></a></li>
        <li><a href="https://github.com/" class="zocial-github" target="_blank"><span>Github</span></a></li>
      </ul>
    </aside>
  </body>
</html>
