<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <img id="back" src="seattle.jpg" alt="">
      <ul id="drop">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Pages</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="three.html">Three Column</a></li>
            <li><a href="two.html">Two Column</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>

    <aside id="social">
      <ul>
        <li><a href="https://www.facebook.com/" class="zocial-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/" class="zocial-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://www.instagram.com/" class="zocial-instagram" target="_blank"><span>Instagram</span></a></li>
        <li><a href="https://github.com/" class="zocial-github" target="_blank"><span>Github</span></a></li>
      </ul>
    </aside>
  </body>
</html>
