<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Two Column</title>
    <link rel="stylesheet" type="text/css" href="two.css">
  </head>
  <body>
      <ul id="drop">
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#">Pages</a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="three.html">Three Column</a></li>
            <li><a href="two.html">Two Column</a></li>
          </ul>
        </li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="#">Sign In</a></li>
      </ul>

      <div class="left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus commodo iaculis augue, aliquam ornare tortor lobortis sit amet. Ut tempor libero vitae mollis feugiat. Donec at vehicula mauris. Duis condimentum molestie massa, quis interdum odio condimentum a. Etiam nec cursus risus. Cras et tellus eros. Cras volutpat, odio ut porta interdum, libero nibh tristique ex, non iaculis augue neque quis lorem. Pellentesque ornare tortor nec justo sagittis lacinia. Nunc eget pulvinar lacus. Donec sit amet arcu facilisis, dapibus mauris nec, pulvinar tellus. Curabitur venenatis sodales urna, pretium vulputate felis consequat consequat. Mauris tellus purus, ultrices at quam ut, ullamcorper blandit felis. Proin tincidunt condimentum turpis sit amet imperdiet. Donec iaculis leo ac ante eleifend gravida non non nibh. Vestibulum non risus enim. Aliquam aliquet maximus nisl pharetra convallis.

        Phasellus ipsum mi, vehicula a ornare non, fermentum eget est. Fusce consequat malesuada elit. Praesent commodo porta urna ut scelerisque. Vestibulum pharetra arcu at metus rhoncus ornare. Vivamus sit amet fringilla felis, vel pharetra dui. Donec efficitur arcu nec rhoncus vehicula. Phasellus ipsum nunc, malesuada nec ornare ac, egestas sit amet dui. Aenean vestibulum diam eget nisl viverra, et condimentum justo pellentesque. Mauris eu sagittis mi. Sed commodo mi a blandit vulputate. Integer in elementum massa, sit amet rutrum sem. Aenean placerat erat condimentum massa hendrerit ullamcorper. Maecenas posuere porta tellus et finibus. Ut efficitur diam vestibulum vulputate lacinia. Curabitur fringilla, ipsum sed pharetra porttitor, neque dui lacinia metus, non mollis magna libero sagittis mi.

        Nam vitae egestas odio. Nulla facilisi. Phasellus vehicula placerat iaculis. Ut ultricies sed mi aliquet auctor. Donec porta faucibus facilisis. Morbi sodales laoreet accumsan. Pellentesque porttitor massa urna.

        Curabitur rutrum est vitae lorem lacinia, eget pulvinar nisl commodo. In hac habitasse platea dictumst. Vivamus sed nulla risus. Ut nec turpis vel ante mattis cursus eu vitae diam. Nulla id sapien volutpat, porta nulla a, tincidunt tortor. Phasellus accumsan vehicula ex, id finibus diam. Vivamus tincidunt fermentum pharetra. Etiam maximus elit a magna pulvinar, non posuere leo vulputate. Sed eleifend convallis lacus, sit amet ultrices lectus iaculis in. Proin faucibus nibh a nibh egestas porta. Integer eget metus egestas, tristique libero id, convallis nisl. Cras eleifend viverra sagittis. In hac habitasse platea dictumst.

        Nullam molestie urna a mauris mollis euismod. Cras sit amet urna porttitor, hendrerit lorem vel, laoreet magna. Maecenas hendrerit ac odio a rhoncus. Nullam sagittis pellentesque leo non sagittis. Cras dignissim tellus ut ligula venenatis, et bibendum turpis elementum. Nulla nisl velit, ullamcorper sed dui sed, vulputate ullamcorper sem. Cras et rhoncus magna. Duis ultricies augue id tortor efficitur porttitor. Curabitur ac libero ac elit malesuada lobortis id feugiat est. Morbi varius arcu id arcu vehicula cursus. Etiam rutrum mi at ultrices convallis. Etiam elit metus, viverra at dignissim sit amet, convallis ut arcu. Vivamus ligula arcu, dapibus eget interdum sed, faucibus sed ante.

        Proin vel orci tincidunt, efficitur ligula vel, tristique dui. Phasellus molestie massa id nisi tristique luctus. Fusce elementum posuere justo, id tincidunt arcu porttitor quis. Duis risus dolor, eleifend gravida ornare a, suscipit ut justo. Cras nec lacus convallis, luctus ante sit amet, pulvinar purus. In aliquet arcu vel tellus convallis, ac varius dolor porttitor. Praesent sodales mattis ex, at facilisis augue sagittis porta. Suspendisse viverra facilisis massa, et blandit risus tincidunt a. Donec in ex diam. Fusce condimentum erat eu dui accumsan cursus. Etiam a leo orci. Nulla semper pellentesque libero non suscipit.</p>
    </div>
    <div class="right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus commodo iaculis augue, aliquam ornare tortor lobortis sit amet. Ut tempor libero vitae mollis feugiat. Donec at vehicula mauris. Duis condimentum molestie massa, quis interdum odio condimentum a. Etiam nec cursus risus. Cras et tellus eros. Cras volutpat, odio ut porta interdum, libero nibh tristique ex, non iaculis augue neque quis lorem. Pellentesque ornare tortor nec justo sagittis lacinia. Nunc eget pulvinar lacus. Donec sit amet arcu facilisis, dapibus mauris nec, pulvinar tellus. Curabitur venenatis sodales urna, pretium vulputate felis consequat consequat. Mauris tellus purus, ultrices at quam ut, ullamcorper blandit felis. Proin tincidunt condimentum turpis sit amet imperdiet. Donec iaculis leo ac ante eleifend gravida non non nibh. Vestibulum non risus enim. Aliquam aliquet maximus nisl pharetra convallis.

        Phasellus ipsum mi, vehicula a ornare non, fermentum eget est. Fusce consequat malesuada elit. Praesent commodo porta urna ut scelerisque. Vestibulum pharetra arcu at metus rhoncus ornare. Vivamus sit amet fringilla felis, vel pharetra dui. Donec efficitur arcu nec rhoncus vehicula. Phasellus ipsum nunc, malesuada nec ornare ac, egestas sit amet dui. Aenean vestibulum diam eget nisl viverra, et condimentum justo pellentesque. Mauris eu sagittis mi. Sed commodo mi a blandit vulputate. Integer in elementum massa, sit amet rutrum sem. Aenean placerat erat condimentum massa hendrerit ullamcorper. Maecenas posuere porta tellus et finibus. Ut efficitur diam vestibulum vulputate lacinia. Curabitur fringilla, ipsum sed pharetra porttitor, neque dui lacinia metus, non mollis magna libero sagittis mi.

        Nam vitae egestas odio. Nulla facilisi. Phasellus vehicula placerat iaculis. Ut ultricies sed mi aliquet auctor. Donec porta faucibus facilisis. Morbi sodales laoreet accumsan. Pellentesque porttitor massa urna.

        Curabitur rutrum est vitae lorem lacinia, eget pulvinar nisl commodo. In hac habitasse platea dictumst. Vivamus sed nulla risus. Ut nec turpis vel ante mattis cursus eu vitae diam. Nulla id sapien volutpat, porta nulla a, tincidunt tortor. Phasellus accumsan vehicula ex, id finibus diam. Vivamus tincidunt fermentum pharetra. Etiam maximus elit a magna pulvinar, non posuere leo vulputate. Sed eleifend convallis lacus, sit amet ultrices lectus iaculis in. Proin faucibus nibh a nibh egestas porta. Integer eget metus egestas, tristique libero id, convallis nisl. Cras eleifend viverra sagittis. In hac habitasse platea dictumst.

        Nullam molestie urna a mauris mollis euismod. Cras sit amet urna porttitor, hendrerit lorem vel, laoreet magna. Maecenas hendrerit ac odio a rhoncus. Nullam sagittis pellentesque leo non sagittis. Cras dignissim tellus ut ligula venenatis, et bibendum turpis elementum. Nulla nisl velit, ullamcorper sed dui sed, vulputate ullamcorper sem. Cras et rhoncus magna. Duis ultricies augue id tortor efficitur porttitor. Curabitur ac libero ac elit malesuada lobortis id feugiat est. Morbi varius arcu id arcu vehicula cursus. Etiam rutrum mi at ultrices convallis. Etiam elit metus, viverra at dignissim sit amet, convallis ut arcu. Vivamus ligula arcu, dapibus eget interdum sed, faucibus sed ante.

        Proin vel orci tincidunt, efficitur ligula vel, tristique dui. Phasellus molestie massa id nisi tristique luctus. Fusce elementum posuere justo, id tincidunt arcu porttitor quis. Duis risus dolor, eleifend gravida ornare a, suscipit ut justo. Cras nec lacus convallis, luctus ante sit amet, pulvinar purus. In aliquet arcu vel tellus convallis, ac varius dolor porttitor. Praesent sodales mattis ex, at facilisis augue sagittis porta. Suspendisse viverra facilisis massa, et blandit risus tincidunt a. Donec in ex diam. Fusce condimentum erat eu dui accumsan cursus. Etiam a leo orci. Nulla semper pellentesque libero non suscipit.</p>
    </div>

    <aside id="social">
      <ul>
        <li><a href="https://www.facebook.com/" class="zocial-facebook" target="_blank"><span>Facebook</span></a></li>
        <li><a href="https://twitter.com/" class="zocial-twitter" target="_blank"><span>Twitter</span></a></li>
        <li><a href="https://www.instagram.com/" class="zocial-instagram" target="_blank"><span>Instagram</span></a></li>
        <li><a href="https://github.com/" class="zocial-github" target="_blank"><span>Github</span></a></li>
      </ul>
    </aside>
  </body>
</html>
