<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
</head>
	<body>
		<h1><strong>NY Attorney General Opens Inquiry Into Trump Foundation</strong></h1>

		<h6>AARON KATERSKY and TOM LIDDY, <span id="gma">Good Morning America</span></h6>

		<h3 class="page"><strong>Page 1</strong></h3>

		<center><img class="trump" src="trump.jpg"></center>

		<p>The New York State attorney general's office has opened a broad inquiry into the Trump Foundation, the office confirms.</p>

		<p>The inquiry concerns, among other things, <a href="http://www.google.com">Donald Trump</a> buying a portrait of himself and a donation to a group supporting Florida Attorney General Pam Bondi, a Trump supporter, according to a source in the office.</p>

		<p>The question is whether Trump Foundation made accurate disclosures, a source said. Further details about the portrait and other donations were not immediately available.</p>

		<p>The contribution to Bondi's fundraising committee has drawn scrutiny because her office declined to join a lawsuit against Trump regarding his now-shuttered school, <a href="http://www.google.com">Trump University</a>.</p>

		<p>The Attorney General, <a href="http://www.google.com">Eric Schneiderman</a>, a <a href="http://www.google.com">Hillary Clinton</a> supporter, <a href="http://www.google.com">is pursuing litigation</a> against Trump over Trump University, accusing him of “mis[leading] consumers into paying for a series of expensive courses that did not deliver on their promises.”</p>

		<p>Trump has denied the allegations and both he and Bondi have denied any impropriety over the contribution. But Trump did pay a $2,500 penalty to the IRS this year because charities are not allowed to give to political causes.</p>

		<p>In a statement Tuesday night, the Trump campaign blasted the inquiry.</p>

		<p>"Attorney General Eric Schneiderman is a partisan hack who has turned a blind eye to the <a href="http://www.google.com">Clinton Foundation</a> for years and has endorsed Hillary Clinton for President," Jason Miller, a Trump adviser, said in a statement. "This is nothing more than another left-wing hit job designed to distract from Crooked Hillary Clinton’s disastrous week."</p>

		<p>According to a June 9 letter from the AG's office to Trump, the office requested information about a $25,000 contribution to And Justice for All made in 2013, a political organization affiliated with Bondi.</p>

		<p>In a response on July 25, the Trump Foundation said that the contribution was "mistakenly made from the Foundation" and instead came from Trump's personal funds. The foundation said that it incorrectly believed the organization receiving the money was a 501(c)(3) charity.</p>

		<p>"Once Mr. Trump learned of the mistake from the news media, he publicly acknowledged the mistake and promptly took corrective action," the letter reads, including reimbursing the foundation $25,000. (p. 20)</p>

		<span><a class="cool" href="page2.html">Next Page</a></span>
	</body>
</html>